{
  "name": "dither",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shayanthrn/dithering.git"
  },
  "author": "shayanthrn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shayanthrn/dithering/issues"
  },
  "homepage": "https://github.com/shayanthrn/dithering#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "floyd-steinberg": "^1.0.6",
    "mv": "^2.1.1",
    "pngjs": "^5.0.0"
  }
}
